<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student List</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome Icons for Action buttons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="Index.html">Student Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Student.html">Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Login</a>
          </li>
          <div class="container-fluid">
            <button class="btn btn-primary" id="logoutButton">Logout</button>
          </div>
        </ul>
      </div>
    </div>
  </nav>


<body>

<div class="container mt-5">
  <h2 class="text-center mb-4">Add to Student List </h2>
  
  <!-- Add Student Button -->
  <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addStudentModal">Add Student</button>
  
  <!-- Student Table -->
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Class</th>
        <th>Section</th>
        <th>Roll Number</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="studentTableBody">
      <!-- Dynamic student rows will go here -->
    </tbody>
  </table>
</div>

<!-- Modal for Adding Student -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addStudentModalLabel">Add Student Information</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="addStudentForm">
          <div class="mb-3">
            <label for="studentID" class="form-label">ID</label>
            <input type="text" class="form-control" id="studentID" required>
          </div>
          <div class="mb-3">
            <label for="studentName" class="form-label">Name</label>
            <input type="text" class="form-control" id="studentName" required>
          </div>
          <div class="mb-3">
            <label for="studentClass" class="form-label">Class</label>
            <input type="number" class="form-control" id="studentClass" required>
          </div>
          <div class="mb-3">
            <label for="studentSection" class="form-label">Section</label>
            <input type="text" class="form-control" id="studentSection" required>
          </div>
          <div class="mb-3">
            <label for="studentRollNo" class="form-label">Roll Number</label>
            <input type="number" class="form-control" id="studentRollNo" required>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap 5 JavaScript and Font Awesome Icons -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCtq8rjnmCB39AqxK2BCFF1CoBkna8Ycmo",
      authDomain: "student-website-76779.firebaseapp.com",
      databaseURL: "https://student-website-76779-default-rtdb.firebaseio.com",
      projectId: "student-website-76779",
      storageBucket: "student-website-76779.firebasestorage.app",
      messagingSenderId: "289180504186",
      appId: "1:289180504186:web:694e2541d7706cff036bc3"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // Submit form
    document.getElementById('studentForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const student = {
            id: document.getElementById('studentId').value,
            name: document.getElementById('studentName').value,
            class: document.getElementById('studentClass').value,
            section: document.getElementById('studentSection').value,
            roll: document.getElementById('studentRoll').value,
          
        };

        try {
            await db.collection('students').add(student);
            alert('Student added successfully!');
            document.getElementById('studentForm').reset();
            const modal = bootstrap.Modal.getInstance(document.getElementById('addStudentModal'));
            modal.hide();
        } catch (error) {
            console.error('Error adding student:', error);
            alert('Failed to add student. Please try again.');
        }
    });
</script>


<script>
  let students = [];

  function addStudentToTable(student) {
    const studentTableBody = document.getElementById("studentTableBody");

    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${student.id}</td>
      <td>${student.name}</td>
      <td>${student.class}</td>
      <td>${student.section}</td>
      <td>${student.rollNo}</td>
      <td class="action-buttons">
        <button class="btn btn-view" onclick="viewStudent('${student.id}')"><i class="fas fa-eye"></i></button>
        <button class="btn btn-edit" onclick="editStudent('${student.id}')"><i class="fas fa-edit"></i></button>
        <button class="btn btn-delete" onclick="deleteStudent('${student.id}')"><i class="fas fa-trash-alt"></i></button>
      </td>
    `;
    studentTableBody.appendChild(row);
  }

  document.getElementById("addStudentForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const student = {
      id: document.getElementById("studentID").value,
      name: document.getElementById("studentName").value,
      class: document.getElementById("studentClass").value,
      section: document.getElementById("studentSection").value,
      rollNo: document.getElementById("studentRollNo").value
    };

    students.push(student);
    addStudentToTable(student);

    // Reset the form and close the modal
    this.reset();
    const modal = new bootstrap.Modal(document.getElementById('addStudentModal'));
    modal.hide();
  });

  function viewStudent(id) {
    const student = students.find(s => s.id === id);
    alert(`Viewing details for ${student.name}`);
  }

  function editStudent(id) {
    const student = students.find(s => s.id === id);
    alert(`Editing details for ${student.name}`);
  }

  function deleteStudent(id) {
    students = students.filter(s => s.id !== id);
    document.getElementById("studentTableBody").innerHTML = "";
    students.forEach(student => addStudentToTable(student));
  }
</script>

</body>
</html>


<style>
  @media (max-width: 768px) {
    .table th,
    .table td {
      font-size: 14px;
      padding: 10px;
    }
    .action-buttons .btn {
      width: 30px;
      height: 30px;
      font-size: 12px;
    }
  }

  @media (max-width: 576px) {
    .table th,
    .table td {
      font-size: 12px;
      padding: 8px;
    }
  }
</style>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center">Student List</h2>
    <!-- Responsive Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Class</th>
            <th scope="col">Section</th>
            <th scope="col">Roll Number</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
          <thead>
            

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>10</td>
                <td>A</td>
                <td>01</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>9</td>
                <td>B</td>
                <td>02</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sam Brown</td>
                <td>10</td>
                <td>C</td>
                <td>03</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily White</td>
                <td>9</td>
                <td>A</td>
                <td>04</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Michael Green</td>
                <td>10</td>
                <td>B</td>
                <td>05</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Olivia Harris</td>
                <td>9</td>
                <td>C</td>
                <td>06</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>William Clark</td>
                <td>10</td>
                <td>A</td>
                <td>07</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sophia Lewis</td>
                <td>9</td>
                <td>B</td>
                <td>08</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>James Walker</td>
                <td>10</td>
                <td>C</td>
                <td>09</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ava Allen</td>
                <td>9</td>
                <td>A</td>
                <td>10</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Benjamin King</td>
                <td>10</td>
                <td>B</td>
                <td>11</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Mia Scott</td>
                <td>9</td>
                <td>C</td>
                <td>12</td>
                <td>
                  <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-sm btn-info">View</button>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </div>
                </td>
            </tr>
        </tbody>

          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </div>
  

   <!-- Footer Section -->
   <footer>
    <div class="social-icons">
      <a href="#" aria-label="Facebook">Facebook</a> |
      <a href="#" aria-label="Twitter">Twitter</a> |
      <a href="#" aria-label="Instagram">Instagram</a>
    </div>
    <p>&copy; 2025 Your Website. All Rights Reserved.</p>
  </footer>
 <style>
  
      /* Footer styling */
      footer {
        background-color: #000000; /* Dark background */
        color: white;
        text-align: center;
        padding: 1px 0px;
        position: relative;
      }
  
      footer .social-icons {
        margin: 10px 0;
      }
  
      footer .social-icons a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 18px;
        transition: color 0.3s ease;
      }
  
      footer .social-icons a:hover {
        color: #d40000d5; /* Highlight color */
      }
  
      footer p {
        margin: 10px 0;
        font-size: 14px;
      }
  
      
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
 
    .hero h1 {
      font-size: 3rem;
    }

    .navbar {
      background-color: #000000;
    }

    .navbar-nav .nav-link {
      color: white !important;
      font-weight: bold;
    }

    .navbar-nav .nav-link:hover {
      color: #ce310a !important; /* Change color on hover */
    }

    .navbar-brand {
      color: white !important;
      font-size: 1.5rem;
    }

    .navbar-brand:hover {
      color: #bb2b1b !important; /* Change color on hover */
    }
    
    .navbar {
      margin-bottom: 10px;
    }
    .logout-btn {
      color: white;
      text-decoration: none;
    }
    .logout-btn:hover {
      text-decoration: underline;
    }



      /* Responsive adjustments */
      @media screen and (max-width: 768px) {
        .bg-text {
          width: 90%;
          font-size: 16px;
        }
        footer p {
          font-size: 12px;
        }
      }
 </style>

      <script>

        // Logout functionality
        document.getElementById("logoutButton").addEventListener("click", function() {
          alert("You have been logged out.");
          // Redirect the user to the login page
          window.location.href = "login.html"; // Update with the actual path to your login page
        });
      </script>
      
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
